<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: whitesmoke;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: whitesmoke;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: whitesmoke;
        }

        body {
            margin: 0;
            padding: 0;

        }

        .header-box {
            height: 150px;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-content: center;
            align-items: flex-end;
            padding-bottom: 50px;
            font-size: 1.2rem;
            display: flex;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .input-box {
            margin-left: auto;
            margin-right: auto;
            background-color: orange;
            padding: 30px;
            border-radius: 10px;
            top: -30px;
            position: relative;
        }

        .simno-textbox {
            font-size: 2rem;
            text-align: center;
        }

        .dg-button {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .dg-info {
            margin-top: 40px;
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        p span {
            background-color: yellowgreen;
            padding: 10;
            border-radius: 10px;
        }

        .guideline {
            text-align: center;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="containter">
        <div class="row">
            <div class="col-12">
                <div class="header-box">
                    HỆ THỐNG ĐỊNH GIÁ SIM SỐ BẰNG DEEPLEARNING
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-10 input-box">
                <form action="" method="post">
                <div class="form-group">
                    <input type="text" class="form-control simno-textbox" name="simno" id="simno" maxlength="10"
                        aria-describedby="simno" placeholder="____________" value="{{simno}}">
                    <p id="emailHelpId" class="form-text text-center text-white">Ví dụ: 0904333222, 0345221900...</p>
                </div>
                <div class="dg-button">
                    <button  class="btn btn-danger" type="submit">Định giá nào!!!</button>
                </div>
                {% if msg %}
                <div class="dg-info">
                    <p><span>{{msg}}</span></p>
                </div>
                {% endif %}
                    </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="guideline">Một sản phẩm giải trí của Miai.vn. Được train từ dữ liệu xin được và không chịu
                    trách nhiệm gì đâu :)</p>
            </div>
        </div>

    </div>

</body>

</html>